<mxfile host="Electron" modified="2023-12-19T15:55:23.432Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="8v-vPe2Gv7wJ-yLOuKC1" version="21.2.1" type="device">
  <diagram name="Page-1" id="eSwssgBLIuDFszT6_9iT">
    <mxGraphModel dx="846" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-2" value="0x1238" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="237" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-4" value="実体" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="307" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-6" value="&lt;font color=&quot;#7f00ff&quot;&gt;&lt;span style=&quot;font-size: 35px;&quot;&gt;0&lt;/span&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="157" y="400" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-7" value="&lt;font color=&quot;#7f00ff&quot;&gt;&lt;span style=&quot;font-size: 35px;&quot;&gt;1&lt;/span&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="227" y="430" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-8" value="&lt;font color=&quot;#7f00ff&quot;&gt;&lt;span style=&quot;font-size: 35px;&quot;&gt;2&lt;/span&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="307" y="460" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-9" value="0x1234" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="157" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-10" value="0x123c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="322" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-14" value="0x1234" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;arrowWidth=0.425;arrowSize=0.4125;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;fontColor=#FF8000;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="217" y="340" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-16" value="メモリ上に実体を入れる場所を確保した！！！&lt;br&gt;確保した場所の最初の要素のアドレスを配列として扱います！！！" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.3;" vertex="1" parent="1">
          <mxGeometry x="389" y="380" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-17" value="0x1234" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;arrowWidth=0.425;arrowSize=0.4125;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;fontColor=#FF8000;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="147" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-19" value="配列「a」としてのアドレス" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="300" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-20" value="ポインタ「b」が指しているアドレス" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="200" width="303" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-21" value="「a」の先頭要素と同じ場所指してね！！！よろしく！！！&lt;br&gt;（b = a）" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.55;" vertex="1" parent="1">
          <mxGeometry x="57" y="110" width="373" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="382" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qlO-poyhB3mKbAM3Pc_K-24" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
